<?php
$string['error:couldnotloadresults'] = 'Could not load results returned by the search engine';
$string['error:emptyqueryparam'] = 'Empty search query. Please enter some search terms and try again';
$string['error:incorrectblockid'] = 'Block instance ID is incorrect';
$string['error:incorrectblockidpicker'] = 'Could not find an instance of the External Search block in the course. Ask the course creator to make sure that one is available and properly configured for the correct search engine.';
$string['error:incorrectcourseid'] = 'Course ID is incorrect';
$string['error:missingesfsclienttoken'] = 'Missing ESFS client token. Your site administrator must reconfigure this block before it can be used.';
$string['error:missingdigitalnzapikey'] = 'Missing DigitalNZ API key. Your site administrator must reconfigure this block before it can be used.';
$string['error:servererror'] = 'Problem connecting to the $a server';
$string['error:unsupportedsearchprovider'] = 'The search provider configured for this block is not supported. Contact the course creator to get this fixed.';

$string['blockname'] = 'External Search';
$string['cached'] = 'Cached';
$string['digitalnz'] = 'Digital NZ';
$string['digitalnzapikey'] = 'To use the DigitalNZ and/or EDNA service, you must provide your own <a href=\"http://www.digitalnz.org/dashboard/api_key\">API key</a>.';
$string['digitalnzapikey2'] = 'DigitalNZ API key';
$string['entersearchterms'] = 'To search $a, enter some search terms in the box below.';
$string['edna'] = 'EDNA';
$string['esfs'] = 'Education Sector Federated Search';
$string['esfsclienttoken'] = 'Token granted to each client system upon registration with the ESFS administration system';
$string['esfsclienttoken2'] = 'ESFS Client Authentication Token';
$string['forquery'] = 'for <b>$a</b>.';
$string['google'] = 'Google Web Search';
$string['googleapikey'] = 'If you have your own <a href=\"http://code.google.com/apis/ajaxsearch/signup.html\">Google AJAX Search API key</a>, you may provide it here. This is optional and leaving the field blank is fine.';
$string['googleapikey2'] = 'Google AJAX Search API key';
$string['googlesafesearch_label'] = 'Google Safe Search:';
$string['googlesafesearch_active'] = 'Highest level of safe search filtering';
$string['googlesafesearch_moderate'] = 'Moderate safe search filtering';
$string['googlesafesearch_off'] = 'No search filtering';
$string['noneavailable'] = '(none available)';
$string['noresultsfound'] = '<p><b>No results found.</b></p><p>Try different or more general keywords.</p>';
$string['notconfigured'] = 'A search provider has not been selected for this block. You must configure this block before others will be able to use it.';
$string['noteaboutsitewideconfig'] = 'Note that you can only use and configure the search providers which have been enabled by your site administrator in the <a href=\"$a\">block settings</a>.';
$string['popuplinks'] = 'Open external links in a popup window:';
$string['poweredbygoogle'] = 'powered by Google';
$string['querysyntax'] = 'Query Syntax';
$string['querytiming'] = '(<b>$a</b> seconds)';
$string['resultsdetails'] = 'Results <b>$a->startrecord - $a->lastrecord</b> of <b>$a->total</b>';
$string['searchbutton'] = 'Search';
$string['searchlabel'] = '$a:';
$string['searchquery_label'] = 'You have searched for';
$string['searchprovider_label'] = 'Select the search provider to use:';
$string['similarpages'] = 'Similar pages';
?>
